@article{jensen-animaux,
    author = "Iwan Jensen",
    title  = "{E}numerations of lattice animals and trees",
    year   = "2008"
}

@article{tree-snake-max,
    author = "Alexandre Blondin Massé{,} Alain Goupil et Mélodie Lapointe",
    title  = "Tree and Snake Polyominoes of Maximal Area",
    year   = "2014"
}
