\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} \color{white} h\textbackslash w    & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 4 & 2 & 6 & 2 & 8 & 2 & 10 & 2 & 12 \\ 
  \hline 
  3 & 2 & 8 & 14 & 18 & 2 & 4 & 6 & 8 & 10 \\ 
  \hline 
  4 & 6 & 14 & 84 & 26 & 32 & 16 & 152 & 48 & 24 \\ 
  \hline 
  5 & 2 & 18 & 26 & 56 & 4 & 24 & 32 & 108 & 2 \\ 
  \hline 
  6 & 8 & 2 & 32 & 4 & 136 & 10 & 168 & 32 & 8 \\ 
  \hline 
  7 & 2 & 4 & 16 & 24 & 10 & 52 & 4 & 8 & 200 \\ 
  \hline 
  8 & 10 & 6 & 152 & 32 & 168 & 4 & 216 & 8 & 192 \\ 
  \hline 
  9 & 2 & 8 & 48 & 108 & 32 & 8 & 8 & ? & ? \\ 
  \hline 
  10 & 12 & 10 & 24 & 2 & 8 & 200 & 192 & ? & ? \\ 
  \hline 
  \end{tabular}
