\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} \color{white} h\textbackslash w & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 4 & 2 & 10 & 4 & 24 & 8 & 56 & 16 & 128 \\ 
  \hline 
  3 & 2 & 10 & 26 & 2 & 10 & 50 & 194 & 4 & 32 \\ 
  \hline 
  4 & 10 & 26 & 32 & 50 & 56 & 64 & 72 & 80 & 88 \\ 
  \hline 
  5 & 4 & 2 & 50 & 22 & 608 & 182 & 16 & 2 & 188 \\ 
  \hline 
  6 & 24 & 10 & 56 & 608 & 4120 & 208 & 1968 & 22716 & 168 \\ 
  \hline 
  7 & 8 & 50 & 64 & 182 & 208 & 488 & 560 & 1050 & 1096 \\ 
  \hline 
  8 & 56 & 194 & 72 & 16 & 1968 & 560 & 65864 & 14340 & 536 \\ 
  \hline 
  9 & 16 & 4 & 80 & 2 & 22716 & 1050 & 14340 & 166 & 3296 \\ 
  \hline 
  10 & 128 & 32 & 88 & 188 & 168 & 1096 & 536 & 3296 & 1296 \\ 
  \hline 
  \end{tabular}
