\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} \color{white} \diagbox{h}{w} & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 3 & 5 & 6 & 8 & 9 & 11 & 12 & 14 & 15 \\ 
  \hline 
  3 & 5 & 7 & 9 & 12 & 14 & 16 & 18 & 21 & 23 \\ 
  \hline 
  4 & 6 & 9 & 12 & 15 & 18 & 21 & 24 & 27 & 30 \\ 
  \hline 
  5 & 8 & 12 & 15 & 19 & 22 & 26 & 30 & 34 & 37 \\ 
  \hline 
  6 & 9 & 14 & 18 & 22 & 26 & 31 & 35 & 39 & 44 \\ 
  \hline 
  7 & 11 & 16 & 21 & 26 & 31 & 36 & 41 & 46 & 51 \\ 
  \hline 
  8 & 12 & 18 & 24 & 30 & 35 & 41 & 46 & 52 & 58 \\ 
  \hline 
  9 & 14 & 21 & 27 & 34 & 39 & 46 & 52 & 59 & 65 \\ 
  \hline 
  10 & 15 & 23 & 30 & 37 & 44 & 51 & 58 & 65 & 72 \\ 
  \hline 
  \end{tabular}
