\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 3 & 5 & 6 & 8 & 9 & 11 & 12 & 14 & 15 \\ 
  \hline 
  3 & 5 & 7 & 9 & 11 & 13 & 15 & 17 & 19 & 21 \\ 
  \hline 
  4 & 6 & 9 & 11 & 14 & 16 & 19 & 21 & 24 & 26 \\ 
  \hline 
  5 & 8 & 11 & 14 & 17 & 20 & 23 & 26 & 29 & 32 \\ 
  \hline 
  6 & 9 & 13 & 16 & 20 & 23 & 27 & 30 & 34 & 37 \\ 
  \hline 
  7 & 11 & 15 & 19 & 23 & 27 & 31 & 35 & 39 & 43 \\ 
  \hline 
  8 & 12 & 17 & 21 & 26 & 30 & 35 & 39 & 44 & ? \\ 
  \hline 
  9 & 14 & 19 & 24 & 29 & 34 & ? & ? & ? & ? \\ 
  \hline 
  10 & 15 & 21 & 26 & 32 & ? & ? & ? & ? & ? \\ 
  \hline 
  \end{tabular}
