\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 4 & 2 & 6 & 2 & 8 & 2 & 10 & 2 & 12 \\ 
  \hline 
  3 & 2 & 4 & 6 & 10 & 14 & 20 & 26 & 34 & 42 \\ 
  \hline 
  4 & 6 & 6 & 32 & 10 & 64 & 30 & 228 & 40 & 344 \\ 
  \hline 
  5 & 2 & 10 & 10 & 24 & 38 & 96 & 116 & 224 & 370 \\ 
  \hline 
  6 & 8 & 14 & 64 & 38 & 256 & 170 & 1096 & 416 & 3760 \\ 
  \hline 
  7 & 2 & 20 & 30 & 96 & 170 & 576 & 1098 & 2698 & 5322 \\ 
  \hline 
  8 & 10 & 26 & 228 & 116 & 1096 & 1098 & 14552 & 3628 & ? \\ 
  \hline 
  9 & 2 & 34 & 40 & 224 & 416 & ? & ? & ? & ? \\ 
  \hline 
  10 & 12 & 42 & 344 & 370 & ? & ? & ? & ? & ? \\ 
  \hline 
  \end{tabular}
