\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline 
 \arrayrulecolor{white}
 \rowcolor[gray]{0} \color{white} \diagbox{h}{w}& \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 4 & 2 & 10 & 4 & 24 & 8 & 56 & 16 & 128 \\ 
  \hline 
  3 & 2 & 6 & 14 & 37 & 92 & 236 & 596 & 1517 & 3846 \\ 
  \hline 
  4 & 10 & 14 & 144 & 154 & 1984 & 1696 & 26252 & 18684 & 337640 \\ 
  \hline 
  5 & 4 & 37 & 154 & 1072 & 5320 & 32675 & 175294 & 1024028 & 5668692 \\ 
  \hline 
  6 & 24 & 92 & 1984 & 5320 & 145984 & 301384 & 10155528 & 17066492 & 681908296 \\ 
  \hline 
  7 & 8 & 236 & 1696 & 32675 & 301384 & 4638576 & 445348242 & 681728204 & ? \\ 
  \hline 
  8 & 56 & 596 & 26252 & 175294 & 1015528 & 494483138 & ? & ? & ? \\ 
  \hline 
  9 & 16 & 1517 & 18684 & 1024028 & 17066492 & ? & ? & ? & ? \\ 
  \hline 
  10 & 128 & 3846 & 337640 & 5668692 & 681908296 & ? & ? & ? & ? \\ 
  \hline 
  \end{tabular}
