\begin{tabular}{|>{\columncolor[gray]{0}\color{white}}c|c|c|c|c|c|c|c|c|c|c|}
 \hline
 \arrayrulecolor{white}
\rowcolor[gray]{0} \color{white} \diagbox{h}{w} & \color{white}2 & \color{white}3 & \color{white}4 & \color{white}5 & \color{white}6 & \color{white}7 & \color{white}8 & \color{white}9 & \color{white}10 \\ 
  \hline 
  2 & 3 & 5 & 6 & 8 & 9 & 11 & 12 & 14 & 15 \\ 
  \hline 
  3 & 5 & 7 & 9 & 11 & 14 & 16 & 18 & 20 & 22 \\ 
  \hline 
  4 & 6 & 9 & 11 & 14 & 17 & 20 & 22 & 25 & 28 \\ 
  \hline 
  5 & 8 & 11 & 14 & 17 & 21 & 24 & 27 & 30 & 34 \\ 
  \hline 
  6 & 9 & 14 & 17 & 21 & 24 & 29 & 32 & 36 & 40 \\ 
  \hline 
  7 & 11 & 16 & 20 & 24 & 29 & 33 & 38 & 42 & 46 \\ 
  \hline 
  8 & 12 & 18 & 22 & 27 & 32 & 38 & 42 & 48 & 52 \\ 
  \hline 
  9 & 14 & 20 & 25 & 30 & 36 & 42 & 48 & ? & ? \\ 
  \hline 
  10 & 15 & 22 & 28 & 34 & 40 & 46 & 52 & ? & ? \\ 
  \hline 
  \end{tabular}
